# VITE_BASE_API_URL=http://127.0.0.1:3000/api
# VITE_IMG_URL=http://127.0.0.1:3000/api
VITE_BASE_API_URL=http://134.209.101.30:3000/api
VITE_IMG_URL=http://134.209.101.30:3000/api
# VITE_BASE_API_URL=http://erp.halgroup.la/api
# VITE_IMG_URL=http://erp.halgroup.la/api
# VITE_BASE_API_URL=https://erp.hal-logistics.la/api
# VITE_IMG_URL=https://erp.hal-logistics.la/api
